[gd_scene load_steps=2 format=3 uid="uid://n72d2l4h3760"]

[ext_resource type="Texture2D" uid="uid://dtv04d7sct1en" path="res://Sprite/Pin.png" id="1_pa8xe"]

[node name="Pin" type="StaticBody2D"]
position = Vector2(128, 18)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pa8xe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, -2, 1, -1, 2, 0, 2, 1, 2, 2, 1, 1, -1, 0, -2)
